# This is an editor! An editor is where you write code.
# Make karel: move, turn_left, move
def main():
   
   
   move()
   turn_left()
   
   # add your code here
   move()
   put_4()
   put_beeper()
   move()
   turn_right()
   put_4()
   put_beeper()
   turn_right()
   move()
   put_4()
   turn_right()
   put_4()
   move()
   turn_left()
   move()
   turn_left()
  
   
def put_4():
   for i in range(4):
      put_beeper()
      move()
      

def turn_right():
   for i in range(3):
      turn_left()
